# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/icerrate/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java  RecipesListActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icerrate/bakingapp/: MainActivity.java
app/src/main/java/com/icerrate/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/icerrate/bakingapp/data/source/: BakingAppDataSource.java  BakingAppRepository.java  RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/icerrate/bakingapp/provider/cloud/: BaseBaseService.java  BaseService.java  RetrofitCallback.java  RetrofitModule.java  ServerServiceRequest.java  ServiceRequest.java
app/src/main/java/com/icerrate/bakingapp/provider/db/: BakingAppContract.java  BakingAppDBHelper.java
app/src/main/java/com/icerrate/bakingapp/service/: HomeWidgetService.java  ListRemoteViewsFactory.java
app/src/main/java/com/icerrate/bakingapp/utils/: DialogUtils.java  InjectionUtils.java  MeasureUtils.java
app/src/main/java/com/icerrate/bakingapp/view/: MainActivity.java
app/src/main/java/com/icerrate/bakingapp/view/common/: BaseActivity.java  (+8 more)
app/src/main/res/drawable/: line_divider.xml  selector_step.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_home_widget_configure.xml  fragment_recipe_detail.xml  fragment_recipes_list.xml  fragment_step_detail.xml  item_recipe.xml  item_simple_recipe.xml  item_step.xml  widget_home.xml  widget_home_item.xml
app/src/main/res/layout-land/: item_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: home_widget_info.xml
app/src/test/java/com/icerrate/bakingapp/: ExampleUnitTest.java
(+35 files in other folders)
