<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:background="@color/item_list_background"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen8"
    android:paddingStart="@dimen/dimen8"
    android:paddingRight="@dimen/dimen8"
    android:paddingEnd="@dimen/dimen8"
    android:drawableRight="@drawable/ic_nav"
    android:drawableEnd="@drawable/ic_nav"
    tools:text="Step" />