<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"
        android:padding="@dimen/widget_margin"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background">

        <TextView
            android:id="@+id/widget_ingredients_no_data"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ingredients_no_data"
            android:textColor="@color/colorPrimary" />

        <ListView
            android:id="@+id/widget_ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </FrameLayout>

</LinearLayout>